(((Chrysemys_0_0,(Taeniopygia_0_0,Pantherophis_0_0)),Alligator_0_0),((Crocodylus_0_0,Gallus_0_0),Homo_0_0),Anolis_0_0);
(((Taeniopygia_0_0,Chrysemys_0_0),((Gallus_0_0,Pantherophis_0_0),Alligator_0_0)),(Crocodylus_0_0,Homo_0_0),Anolis_0_0);
((Chrysemys_0_0,((Pantherophis_0_0,Alligator_0_0),Taeniopygia_0_0)),((Gallus_0_0,Crocodylus_0_0),Homo_0_0),Anolis_0_0);
(((Pantherophis_0_0,(Gallus_0_0,Alligator_0_0)),(Taeniopygia_0_0,Chrysemys_0_0)),(Crocodylus_0_0,Homo_0_0),Anolis_0_0);
((Chrysemys_0_0,((((Gallus_0_0,Homo_0_0),Pantherophis_0_0),Alligator_0_0),Taeniopygia_0_0)),Crocodylus_0_0,Anolis_0_0);
(((Crocodylus_0_0,Pantherophis_0_0),Alligator_0_0),(Chrysemys_0_0,(Taeniopygia_0_0,(Gallus_0_0,Homo_0_0))),Anolis_0_0);
(Pantherophis_0_0,(Alligator_0_0,(Chrysemys_0_0,(Taeniopygia_0_0,(Gallus_0_0,(Crocodylus_0_0,Homo_0_0))))),Anolis_0_0);
((Chrysemys_0_0,(Taeniopygia_0_0,(Gallus_0_0,Homo_0_0))),((Crocodylus_0_0,Pantherophis_0_0),Alligator_0_0),Anolis_0_0);
((Chrysemys_0_0,((Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Pantherophis_0_0)),(Alligator_0_0,Taeniopygia_0_0),Anolis_0_0);
((Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),(((Alligator_0_0,Pantherophis_0_0),Chrysemys_0_0),Taeniopygia_0_0),Anolis_0_0);
((Pantherophis_0_0,(Alligator_0_0,(Taeniopygia_0_0,(Crocodylus_0_0,Gallus_0_0)))),(Chrysemys_0_0,Homo_0_0),Anolis_0_0);
(((Pantherophis_0_0,(Alligator_0_0,Crocodylus_0_0)),(Chrysemys_0_0,(Gallus_0_0,Homo_0_0))),Taeniopygia_0_0,Anolis_0_0);
((Pantherophis_0_0,(Alligator_0_0,Crocodylus_0_0)),((Chrysemys_0_0,(Gallus_0_0,Homo_0_0)),Taeniopygia_0_0),Anolis_0_0);
(((Alligator_0_0,(Gallus_0_0,Crocodylus_0_0)),(Chrysemys_0_0,Homo_0_0)),(Pantherophis_0_0,Taeniopygia_0_0),Anolis_0_0);
((Gallus_0_0,(Homo_0_0,Crocodylus_0_0)),((Chrysemys_0_0,(Pantherophis_0_0,Taeniopygia_0_0)),Alligator_0_0),Anolis_0_0);
(((Chrysemys_0_0,(Pantherophis_0_0,Taeniopygia_0_0)),Alligator_0_0),(Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Anolis_0_0);
(((Chrysemys_0_0,(Taeniopygia_0_0,(Pantherophis_0_0,Alligator_0_0))),(Homo_0_0,Gallus_0_0)),Crocodylus_0_0,Anolis_0_0);
((Chrysemys_0_0,(Taeniopygia_0_0,((Pantherophis_0_0,Gallus_0_0),Alligator_0_0))),(Homo_0_0,Crocodylus_0_0),Anolis_0_0);
((Taeniopygia_0_0,((Chrysemys_0_0,(Crocodylus_0_0,Gallus_0_0)),Alligator_0_0)),(Homo_0_0,Pantherophis_0_0),Anolis_0_0);
(Chrysemys_0_0,((Alligator_0_0,((Crocodylus_0_0,Gallus_0_0),(Homo_0_0,Pantherophis_0_0))),Taeniopygia_0_0),Anolis_0_0);
(Taeniopygia_0_0,(Chrysemys_0_0,(((Homo_0_0,Gallus_0_0),Pantherophis_0_0),(Crocodylus_0_0,Alligator_0_0))),Anolis_0_0);
(((Gallus_0_0,Crocodylus_0_0),Homo_0_0),(Pantherophis_0_0,(Alligator_0_0,(Chrysemys_0_0,Taeniopygia_0_0))),Anolis_0_0);
(Chrysemys_0_0,((((Gallus_0_0,Crocodylus_0_0),Homo_0_0),Pantherophis_0_0),(Alligator_0_0,Taeniopygia_0_0)),Anolis_0_0);
(Chrysemys_0_0,(Taeniopygia_0_0,((((Gallus_0_0,Crocodylus_0_0),Homo_0_0),Pantherophis_0_0),Alligator_0_0)),Anolis_0_0);
(((Crocodylus_0_0,(Homo_0_0,Gallus_0_0)),Alligator_0_0),(Chrysemys_0_0,(Pantherophis_0_0,Taeniopygia_0_0)),Anolis_0_0);
(Chrysemys_0_0,(Taeniopygia_0_0,(Alligator_0_0,(Homo_0_0,(Gallus_0_0,(Pantherophis_0_0,Crocodylus_0_0))))),Anolis_0_0);
(Chrysemys_0_0,((Pantherophis_0_0,Taeniopygia_0_0),(Alligator_0_0,((Gallus_0_0,Crocodylus_0_0),Homo_0_0))),Anolis_0_0);
(((Pantherophis_0_0,(Alligator_0_0,(Gallus_0_0,Crocodylus_0_0))),Chrysemys_0_0),(Homo_0_0,Taeniopygia_0_0),Anolis_0_0);
((((Pantherophis_0_0,Alligator_0_0),Taeniopygia_0_0),Chrysemys_0_0),(Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Anolis_0_0);
(Chrysemys_0_0,(Taeniopygia_0_0,((((Homo_0_0,Crocodylus_0_0),Gallus_0_0),Pantherophis_0_0),Alligator_0_0)),Anolis_0_0);
(Chrysemys_0_0,(((Taeniopygia_0_0,(Pantherophis_0_0,(Crocodylus_0_0,Homo_0_0))),Gallus_0_0),Alligator_0_0),Anolis_0_0);
(((Chrysemys_0_0,((Pantherophis_0_0,Crocodylus_0_0),Alligator_0_0)),(Gallus_0_0,Taeniopygia_0_0)),Homo_0_0,Anolis_0_0);
(Pantherophis_0_0,(Chrysemys_0_0,((Taeniopygia_0_0,(Homo_0_0,(Gallus_0_0,Crocodylus_0_0))),Alligator_0_0)),Anolis_0_0);
(Chrysemys_0_0,((Pantherophis_0_0,(Taeniopygia_0_0,(Gallus_0_0,(Crocodylus_0_0,Homo_0_0)))),Alligator_0_0),Anolis_0_0);
((Taeniopygia_0_0,((Homo_0_0,Chrysemys_0_0),Crocodylus_0_0)),(Alligator_0_0,(Pantherophis_0_0,Gallus_0_0)),Anolis_0_0);
((Pantherophis_0_0,(Chrysemys_0_0,(Taeniopygia_0_0,Alligator_0_0))),(Gallus_0_0,(Crocodylus_0_0,Homo_0_0)),Anolis_0_0);
(Alligator_0_0,(Chrysemys_0_0,((Pantherophis_0_0,(Homo_0_0,(Gallus_0_0,Crocodylus_0_0))),Taeniopygia_0_0)),Anolis_0_0);
((Taeniopygia_0_0,(Alligator_0_0,(Pantherophis_0_0,((Homo_0_0,Gallus_0_0),Crocodylus_0_0)))),Chrysemys_0_0,Anolis_0_0);
((Taeniopygia_0_0,(Alligator_0_0,(Pantherophis_0_0,((Homo_0_0,Gallus_0_0),Crocodylus_0_0)))),Chrysemys_0_0,Anolis_0_0);
(((Homo_0_0,Gallus_0_0),Taeniopygia_0_0),((Alligator_0_0,(Pantherophis_0_0,Crocodylus_0_0)),Chrysemys_0_0),Anolis_0_0);
((Taeniopygia_0_0,(Crocodylus_0_0,Alligator_0_0)),((Homo_0_0,(Gallus_0_0,Pantherophis_0_0)),Chrysemys_0_0),Anolis_0_0);
(Taeniopygia_0_0,((((Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Alligator_0_0),Pantherophis_0_0),Chrysemys_0_0),Anolis_0_0);
(Pantherophis_0_0,((Homo_0_0,Chrysemys_0_0),((Gallus_0_0,Crocodylus_0_0),(Taeniopygia_0_0,Alligator_0_0))),Anolis_0_0);
(Chrysemys_0_0,(Homo_0_0,((Gallus_0_0,Crocodylus_0_0),((Taeniopygia_0_0,Alligator_0_0),Pantherophis_0_0))),Anolis_0_0);
((Homo_0_0,Pantherophis_0_0),(((Gallus_0_0,(Crocodylus_0_0,Taeniopygia_0_0)),Alligator_0_0),Chrysemys_0_0),Anolis_0_0);
(Taeniopygia_0_0,(((Pantherophis_0_0,Crocodylus_0_0),Alligator_0_0),(Chrysemys_0_0,(Gallus_0_0,Homo_0_0))),Anolis_0_0);
((Crocodylus_0_0,(Gallus_0_0,Homo_0_0)),(Taeniopygia_0_0,((Pantherophis_0_0,Alligator_0_0),Chrysemys_0_0)),Anolis_0_0);
(Taeniopygia_0_0,((((Crocodylus_0_0,(Gallus_0_0,Homo_0_0)),Pantherophis_0_0),Alligator_0_0),Chrysemys_0_0),Anolis_0_0);
(((Taeniopygia_0_0,Alligator_0_0),(Chrysemys_0_0,(Crocodylus_0_0,Gallus_0_0))),(Homo_0_0,Pantherophis_0_0),Anolis_0_0);
((Chrysemys_0_0,(Taeniopygia_0_0,(Alligator_0_0,(Pantherophis_0_0,(Crocodylus_0_0,Gallus_0_0))))),Homo_0_0,Anolis_0_0);
(Taeniopygia_0_0,((((Gallus_0_0,Crocodylus_0_0),Alligator_0_0),(Homo_0_0,Pantherophis_0_0)),Chrysemys_0_0),Anolis_0_0);
(Chrysemys_0_0,((Taeniopygia_0_0,(Pantherophis_0_0,(Homo_0_0,(Gallus_0_0,Crocodylus_0_0)))),Alligator_0_0),Anolis_0_0);
((Alligator_0_0,(Chrysemys_0_0,Taeniopygia_0_0)),(Pantherophis_0_0,(Homo_0_0,(Gallus_0_0,Crocodylus_0_0))),Anolis_0_0);
(((Chrysemys_0_0,Alligator_0_0),(Pantherophis_0_0,Taeniopygia_0_0)),(Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Anolis_0_0);
(Taeniopygia_0_0,((Chrysemys_0_0,Alligator_0_0),((Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Pantherophis_0_0)),Anolis_0_0);
(Chrysemys_0_0,((((Gallus_0_0,Crocodylus_0_0),(Homo_0_0,Taeniopygia_0_0)),Alligator_0_0),Pantherophis_0_0),Anolis_0_0);
((Chrysemys_0_0,(Alligator_0_0,(Pantherophis_0_0,((Homo_0_0,Gallus_0_0),Crocodylus_0_0)))),Taeniopygia_0_0,Anolis_0_0);
((Chrysemys_0_0,(Alligator_0_0,(Pantherophis_0_0,((Homo_0_0,Gallus_0_0),Crocodylus_0_0)))),Taeniopygia_0_0,Anolis_0_0);
(Chrysemys_0_0,((Pantherophis_0_0,Taeniopygia_0_0),(Alligator_0_0,((Gallus_0_0,Homo_0_0),Crocodylus_0_0))),Anolis_0_0);
((Alligator_0_0,((Gallus_0_0,Homo_0_0),Crocodylus_0_0)),(Chrysemys_0_0,(Pantherophis_0_0,Taeniopygia_0_0)),Anolis_0_0);
(Chrysemys_0_0,(((Crocodylus_0_0,Homo_0_0),(Taeniopygia_0_0,(Gallus_0_0,Pantherophis_0_0))),Alligator_0_0),Anolis_0_0);
((Homo_0_0,(((Alligator_0_0,(Taeniopygia_0_0,Chrysemys_0_0)),Gallus_0_0),Crocodylus_0_0)),Pantherophis_0_0,Anolis_0_0);
(Chrysemys_0_0,((((Crocodylus_0_0,Gallus_0_0),(Pantherophis_0_0,Homo_0_0)),Alligator_0_0),Taeniopygia_0_0),Anolis_0_0);
(((Alligator_0_0,Taeniopygia_0_0),(Homo_0_0,(Chrysemys_0_0,(Gallus_0_0,Crocodylus_0_0)))),Pantherophis_0_0,Anolis_0_0);
((((Gallus_0_0,Crocodylus_0_0),Pantherophis_0_0),Homo_0_0),(Chrysemys_0_0,(Alligator_0_0,Taeniopygia_0_0)),Anolis_0_0);
((Pantherophis_0_0,Alligator_0_0),((Taeniopygia_0_0,(Crocodylus_0_0,(Homo_0_0,Gallus_0_0))),Chrysemys_0_0),Anolis_0_0);
(Homo_0_0,(Chrysemys_0_0,((Pantherophis_0_0,((Crocodylus_0_0,Gallus_0_0),Alligator_0_0)),Taeniopygia_0_0)),Anolis_0_0);
(Alligator_0_0,((Pantherophis_0_0,((Crocodylus_0_0,(Homo_0_0,Gallus_0_0)),Taeniopygia_0_0)),Chrysemys_0_0),Anolis_0_0);
((((Crocodylus_0_0,Homo_0_0),Gallus_0_0),Chrysemys_0_0),(Taeniopygia_0_0,(Pantherophis_0_0,Alligator_0_0)),Anolis_0_0);
(Taeniopygia_0_0,((Pantherophis_0_0,(Crocodylus_0_0,Alligator_0_0)),((Homo_0_0,Gallus_0_0),Chrysemys_0_0)),Anolis_0_0);
((((Chrysemys_0_0,Taeniopygia_0_0),(Alligator_0_0,Pantherophis_0_0)),(Homo_0_0,Gallus_0_0)),Crocodylus_0_0,Anolis_0_0);
((Homo_0_0,Chrysemys_0_0),(((Gallus_0_0,Taeniopygia_0_0),(Alligator_0_0,Crocodylus_0_0)),Pantherophis_0_0),Anolis_0_0);
(Chrysemys_0_0,(Taeniopygia_0_0,(Alligator_0_0,(((Gallus_0_0,Crocodylus_0_0),Homo_0_0),Pantherophis_0_0))),Anolis_0_0);
(Chrysemys_0_0,((Gallus_0_0,Taeniopygia_0_0),(Alligator_0_0,((Crocodylus_0_0,Homo_0_0),Pantherophis_0_0))),Anolis_0_0);
((Chrysemys_0_0,(Taeniopygia_0_0,(Alligator_0_0,(Gallus_0_0,Crocodylus_0_0)))),(Homo_0_0,Pantherophis_0_0),Anolis_0_0);
(Chrysemys_0_0,(((Gallus_0_0,Homo_0_0),Taeniopygia_0_0),(Alligator_0_0,(Pantherophis_0_0,Crocodylus_0_0))),Anolis_0_0);
(Chrysemys_0_0,(Alligator_0_0,(Pantherophis_0_0,((Crocodylus_0_0,(Gallus_0_0,Homo_0_0)),Taeniopygia_0_0))),Anolis_0_0);
(((Taeniopygia_0_0,Chrysemys_0_0),(Alligator_0_0,Pantherophis_0_0)),(Crocodylus_0_0,(Gallus_0_0,Homo_0_0)),Anolis_0_0);
(((Chrysemys_0_0,(Pantherophis_0_0,Taeniopygia_0_0)),Alligator_0_0),(Crocodylus_0_0,(Gallus_0_0,Homo_0_0)),Anolis_0_0);
(((Chrysemys_0_0,(Gallus_0_0,Taeniopygia_0_0)),(Pantherophis_0_0,Alligator_0_0)),(Crocodylus_0_0,Homo_0_0),Anolis_0_0);
(((Pantherophis_0_0,(Chrysemys_0_0,Taeniopygia_0_0)),Alligator_0_0),(Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Anolis_0_0);
((((Pantherophis_0_0,Taeniopygia_0_0),Alligator_0_0),Chrysemys_0_0),(Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Anolis_0_0);
((((Pantherophis_0_0,Taeniopygia_0_0),Alligator_0_0),Chrysemys_0_0),(Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Anolis_0_0);
((Taeniopygia_0_0,(Alligator_0_0,((Homo_0_0,Gallus_0_0),(Pantherophis_0_0,Crocodylus_0_0)))),Chrysemys_0_0,Anolis_0_0);
(((Alligator_0_0,(Crocodylus_0_0,(Gallus_0_0,Pantherophis_0_0))),(Chrysemys_0_0,Taeniopygia_0_0)),Homo_0_0,Anolis_0_0);
((Homo_0_0,Gallus_0_0),(Crocodylus_0_0,((Taeniopygia_0_0,(Pantherophis_0_0,Chrysemys_0_0)),Alligator_0_0)),Anolis_0_0);
(((Chrysemys_0_0,(Alligator_0_0,Pantherophis_0_0)),(Taeniopygia_0_0,(Gallus_0_0,Crocodylus_0_0))),Homo_0_0,Anolis_0_0);
(Chrysemys_0_0,((Taeniopygia_0_0,Pantherophis_0_0),(Alligator_0_0,((Homo_0_0,Gallus_0_0),Crocodylus_0_0))),Anolis_0_0);
((Chrysemys_0_0,(Taeniopygia_0_0,(Pantherophis_0_0,Alligator_0_0))),((Homo_0_0,Gallus_0_0),Crocodylus_0_0),Anolis_0_0);
((Alligator_0_0,((Taeniopygia_0_0,Pantherophis_0_0),Chrysemys_0_0)),(Homo_0_0,(Gallus_0_0,Crocodylus_0_0)),Anolis_0_0);
(Chrysemys_0_0,(Taeniopygia_0_0,(Alligator_0_0,((Crocodylus_0_0,Gallus_0_0),(Homo_0_0,Pantherophis_0_0)))),Anolis_0_0);
(Taeniopygia_0_0,((Alligator_0_0,((Crocodylus_0_0,(Homo_0_0,Gallus_0_0)),Pantherophis_0_0)),Chrysemys_0_0),Anolis_0_0);
((Taeniopygia_0_0,(((Crocodylus_0_0,Gallus_0_0),Pantherophis_0_0),Homo_0_0)),(Chrysemys_0_0,Alligator_0_0),Anolis_0_0);
(Chrysemys_0_0,(Alligator_0_0,(Taeniopygia_0_0,((Crocodylus_0_0,Gallus_0_0),(Homo_0_0,Pantherophis_0_0)))),Anolis_0_0);
((Chrysemys_0_0,(Alligator_0_0,(Taeniopygia_0_0,((Homo_0_0,Crocodylus_0_0),Gallus_0_0)))),Pantherophis_0_0,Anolis_0_0);
(Chrysemys_0_0,((Alligator_0_0,(Pantherophis_0_0,(Crocodylus_0_0,(Gallus_0_0,Homo_0_0)))),Taeniopygia_0_0),Anolis_0_0);
((Taeniopygia_0_0,(((Crocodylus_0_0,Gallus_0_0),Alligator_0_0),Chrysemys_0_0)),(Pantherophis_0_0,Homo_0_0),Anolis_0_0);
(((((Gallus_0_0,Pantherophis_0_0),Alligator_0_0),Taeniopygia_0_0),Chrysemys_0_0),(Homo_0_0,Crocodylus_0_0),Anolis_0_0);
((Pantherophis_0_0,Taeniopygia_0_0),(Chrysemys_0_0,((Homo_0_0,(Crocodylus_0_0,Gallus_0_0)),Alligator_0_0)),Anolis_0_0);
(Chrysemys_0_0,((((Crocodylus_0_0,Gallus_0_0),Alligator_0_0),(Pantherophis_0_0,Homo_0_0)),Taeniopygia_0_0),Anolis_0_0);
